# LooserQAnalyse

./: pom.xml
src/main/java/apony/lol/LooserQAnalyse/: LooserQAnalyseApplication.java  ServletInitializer.java
src/main/java/apony/lol/LooserQAnalyse/config/: CorsConfig.java
src/main/java/apony/lol/LooserQAnalyse/controller/: GameController.java  ParticipantController.java  TestController2.java
src/main/java/apony/lol/LooserQAnalyse/exception/: NotResultException.java
src/main/java/apony/lol/LooserQAnalyse/listener/: HandleContextRefreshedEvent.java
src/main/java/apony/lol/LooserQAnalyse/model/: Game.java  Participant.java  PlayerInfo.java  Recap.java
src/main/java/apony/lol/LooserQAnalyse/model/enumeration/: Platform.java  Queue.java  Rank.java  Region.java  Regions.java  Tier.java
src/main/java/apony/lol/LooserQAnalyse/service/implementations/: IGameServiceImpl.java  IPlayerServiceImpl.java  IRefServiceImpl.java  IRequestServiceImpl.java  IUtilServiceImpl.java
src/main/java/apony/lol/LooserQAnalyse/service/interfaces/: IGameService.java  IPlayerService.java  IRefService.java  IRequestService.java  IUtilService.java
src/main/resources/: application.properties
src/test/java/apony/lol/LooserQAnalyse/: LooserQAnalyseApplicationTests.java
